lloguerCotxes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
elementFormDefault="qualified">
<xsd:element name="lloguerCotxes">
	<xsd:complexType>
	<xsd:sequence>
	<xsd:element name="cotxe" minOccurs="0">  
		<xsd:complexType>
		<xsd:sequence>
		<xsd:element name="marca" type="xsd:string"/>
		<xsd:element name="model" type="xsd:string"/>
		<xsd:element name="color" type="xsd:string" minOccurs="0"/>
		<xsd:element name="equipacio">
			<xsd:complexType>
			<xsd:sequence>
			  <xsd:element name="climatitzador" type="xsd:string"/>
			  <xsd:element name="airbagsLaterals" type="xsd:string"/>
			  <xsd:element name="automatic" type="xsd:string"/>
			  <xsd:element name="cadiraNinPetit" type="xsd:string"/>
			</xsd:sequence>
			</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="matricula" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	

	
	<xsd:element name="client" > 
	<xsd:complexType>
	<xsd:sequence>
		<xsd:element name="nom" type="xsd:string"/>		
		<xsd:element name="telefon" >
		<xsd:simpleType>
    		<xsd:restriction base="xsd:integer">
     		 <xsd:minInclusive value="971230000"/>
   		   <xsd:maxInclusive value="971239999"/>
   		 </xsd:restriction>
  		</xsd:simpleType>
		</xsd:element>


		<xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>	
		<xsd:element name="tipusClient">

			<xsd:simpleType>
   			 <xsd:restriction base="xsd:string">
     			 <xsd:enumeration value="Premium"/>
      			<xsd:enumeration value="Habitual"/>
  		    <xsd:enumeration value="Ocasional"/>
		    </xsd:restriction>
 		 </xsd:simpleType>
		</xsd:element>

		<xsd:element name="lloguer">
			<xsd:complexType>
			<xsd:sequence>
			   <xsd:element name="cotxe" type="xsd:string"/>
			   <xsd:element name="dataInici" type="xsd:string"/>
			   <xsd:element name="dataFi" type="xsd:string"/>
			</xsd:sequence>
			</xsd:complexType>
			</xsd:element>


		</xsd:sequence>
		<xsd:attribute name="dni" type="xsd:string" />
		</xsd:complexType>
		</xsd:element>

				
	
	  	


</xsd:sequence>
</xsd:complexType>

<xsd:key name="matriculaKey"  >
    <xsd:selector xpath="coches" />
    <xsd:field xpath="matricula" />
  </xsd:key>




<xsd:keyref name="cotxekeyref" refer="i:matriculakey">
    <xsd:selector xpath="lloguer" />
    <xsd:field xpath="cotxe" />
  </xsd:keyref>


</xsd:element>
</xsd:schema>

